{
  "type": "module",
  "scripts": {
    "test": "standard"
  },
  "dependencies": {
    "@glif/filecoin-address": "^3.0.12",
    "ethers": "^6.13.5",
    "web3.storage": "^4.5.5"
  },
  "devDependencies": {
    "standard": "^17.1.0"
  }
}
